{
  "name": "tutorial-git",
  "version": "1.0.0",
  "description": "Tutorial básico de Git",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabarlabs/tutorial-git.git"
  },
  "author": "Zabarlabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rebeccapeltz/gitbook-publishable-template/issues"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "del": "^3.0.0",
    "gulp": "4.0.0",
    "gulp-load-plugins": "^2.0.2",
    "set-value": "^4.0.1"
  },
  "homepage": "https://github.com/zabarlabs",
  "dependencies": {}
}
